---
ID: "542d8953-9195-4040-bbb0-d4f995e80fca"
Parent: "1fe24c92-7a2e-47b9-840f-293dfc53d917"
Template: "1fe24c92-7a2e-47b9-840f-293dfc53d917"
Path: /sitecore/templates/Project/Common/Content Types/Office/__Standard Values
DB: master
SharedFields:
- ID: "c9283d9e-7c29-4419-9c28-5a5c8ff53e84"
  Hint: __Bucketable
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0553b69f-5115-4755-af49-be7331cf1eb8"
      Hint: PlaceName
      Value: Office Location
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170817T113827Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
